<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .login-form {
      height: 100vh;
      background: #4152B3 url('img/img.jpg') no-repeat center;
      background-size: cover;
    }
    .login-form form {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
      width: 90%; /* Default width for smaller screens */
      max-width: 400px; /* Limit maximum width for larger screens */
      margin: 0 auto; /* Center align the form */
    }
    @media (min-width: 768px) { /* Laptop and desktop */
      .login-form form {
        width: 60%; /* Adjust width for larger screens */
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid login-form d-flex align-items-center justify-content-center flex-column">
    <h1 class="text-primary">KTravel5</h1>
    <form class="col-md-4">
      <h1 class="text-center">Login</h1>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter your username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn btn-primary btn-block w-100">
        <a href="home.html" class="text-white">Login</a></button>
      <button class="border-0 bg-transparent w-100 mt-3" type="submit"> <a href="home.html">Lupa password?</a></button>
      <p class="text-center mt-2">Or</p>
      <a href="buat.html" class="btn btn-success w-100">Create New Account</a>
    </form>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>